# TeachMeSkills_C32_HW_Lesson_43-45

./: pom.xml
src/main/java/com/tms/: Main.java
src/main/java/com/tms/annotation/: CustomAge.java
src/main/java/com/tms/aop/: ExecutionTimeAspect.java  LogAspect.java
src/main/java/com/tms/config/: AppConfig.java  DatabaseService.java  SQLQuery.java
src/main/java/com/tms/controller/: FileController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/com/tms/exception/: AgeException.java  AppExceptionHandler.java
src/main/java/com/tms/interceptor/: LogInterceptor.java
src/main/java/com/tms/model/: Product.java  Security.java  User.java
src/main/java/com/tms/model/dto/: RegistrationRequestDto.java
src/main/java/com/tms/repository/: ProductRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/tms/service/: FileService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/tms/service/validator/: AgeValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: createProduct.html  createUser.html  edit.html  editProduct.html  innerError.html  product.html  registration.html  user.html  userlist.html
