spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.port=8081

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always
